services:
  frontend:
    container_name: dt-slurm-proxy
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    volumes:
      - /Users/areynolds/.ssh:/Users/areynolds/.ssh:ro
    ports:
      - "5001:5001"